http://www.accuweather.com/en/gr/kastoria/178682/hourly-weather-forecast/178682?hour=11
Wed
3am
38
4am
36
5am
36
6am
36
7am
36
8am
4
9am
4
10am
4
Forecast
Mostly Cloudy
Cloudy
Cloudy
Cloudy
Cloudy
Partly Cloudy
Partly Cloudy
Partly Cloudy
Temp (&deg;C)
1
1
1
1
2
3
4
5
RealFeel
4
3
3
3
3
4
5
8
Wind (km/h)
0 
2 W
2 WNW
4 NW
6 NNW
6 NNW
6 N
6 N
3am
4am
5am
6am
7am
8am
9am
10am
Rain
6%
6%
6%
5%
3%
3%
3%
3%
Snow
0%
0%
0%
0%
0%
0%
0%
0%
Ice
0%
0%
0%
0%
0%
0%
0%
0%
3am
4am
5am
6am
7am
8am
9am
10am
UV Index
0
0
0
0
0
0
1
2
Cloud Cover
76%
70%
70%
70%
70%
59%
58%
58%
Humidity
97%
92%
86%
85%
81%
85%
82%
75%
Dew Point
1
0
-1
-1
-1
0
1
1
ConkyWeather Font Icons
D
C
C
C
C
c
c
c
