http://www.accuweather.com/en/gr/kastoria/178682/hourly-weather-forecast/178682?hour=19
Wed
11am
4
12pm
4
1pm
2
2pm
2
3pm
2
4pm
2
5pm
2
6pm
2
Forecast
Partly Cloudy
Partly Cloudy
Mostly Sunny
Mostly Sunny
Mostly Sunny
Mostly Sunny
Mostly Sunny
Mostly Sunny
Temp (&deg;C)
6
7
8
9
9
8
7
5
RealFeel
10
10
12
12
10
9
7
6
Wind (km/h)
6 N
6 N
6 NNE
6 NNE
6 NE
6 NE
6 NE
6 NE
11am
12pm
1pm
2pm
3pm
4pm
5pm
6pm
Rain
3%
2%
0%
0%
0%
0%
0%
0%
Snow
0%
0%
0%
0%
0%
0%
0%
0%
Ice
0%
0%
0%
0%
0%
0%
0%
0%
11am
12pm
1pm
2pm
3pm
4pm
5pm
6pm
UV Index
2
2
3
2
1
0
0
0
Cloud Cover
58%
64%
25%
25%
25%
25%
25%
25%
Humidity
65%
56%
51%
47%
46%
46%
50%
56%
Dew Point
0
-1
-1
-2
-2
-3
-3
-3
ConkyWeather Font Icons
c
c
b
b
b
b
b
b
