conky.config = {
-- conky -q -c /media/5/Conky/S11_9_month_cal.conky &
-- pkill -xf "conky -q -c /media/5/Conky/S11_9_month_cal.conky" &
-- Original by CrunchBang user: iMBeCil
-- http://crunchbang.org/forums/viewtopic.php?pid=368592#p368592

--##  Begin Window Settings  ##################################################
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
	double_buffer = true,

--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal -  Options: yes or no
	own_window_argb_visual = true,

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
	own_window_argb_value = 200,

	minimum_width = 165, minimum_height = 0,-- w|h
	maximum_width = 165,

	gap_x = 0,-- l|r
	gap_y = 550,-- u|d

	alignment = 'top_left',
--###################################################  End Window Settings  ###
--##  Font Settings  ##########################################################
-- Use Xft (anti-aliased font and stuff)
	use_xft = true,
	font = 'Ubuntu Mono:normal:size=11',
-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
	xftalpha = 1.0,

-- Force UTF8? requires XFT ###
	override_utf8_locale = true,

	uppercase = false,
--#####################################################  End Font Settings  ###
--##  Color Settings  #########################################################
	draw_shades = false,--#yes
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	default_color = '#FFFFFF',--white
	color0 = '#8FBC8F',--DarkSeaGreen
	color1 = '#A0A0A0',--LightSlateGray
	color2 = '#F5F5DC',--Beige
	--color3 = '#87CEFA',--LightSkyBlue
    color3 = '#597DB2', -- SkyBlue
	color4 = '#48D1CC',--MediumTurquoise
	color5 = '#FFDEAD',--NavajoWhite
	color6 = '#00BFFF',--DeepSkyBlue
	color7 = '#B0E0E6',--PowderBlue
	color8 = '#CC9900',--Gold
	color9 = '#DC143C',--Crimson
--####################################################  End Color Settings  ###
--##  Borders Section  ########################################################
	draw_borders = false,
-- Stippled borders?
	stippled_borders = 2,
-- border margins
	border_inner_margin = 05,
	border_outer_margin = 0,
-- border width
	border_width = 6,
-- graph borders
	draw_graph_borders = true,--no
--default_graph_size 15 40
--####################################################  End Borders Secton  ###
--##  Miscellaneous Section  ##################################################
-- Boolean value, if true, Conky will be forked to background when started.
	background = false,

-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
	use_spacer = 'none',

-- Subtract (file system) buffers from used memory?
	no_buffers = true,

--#############################################  End Miscellaneous Section  ###

	update_interval = 1,
};

conky.text = [[
${color5}${font Sans:normal:size=9}CALENDAR ${hr 2}${color darkgrey}$font

${execpi 900 ncal -bh -m `date +%m` -A-1 -B1 | sed ':a;N;$!ba;s/\n/\n/g'}
    ${color3}${time %b %Y}${color darkgrey}
${if_match "${time %a}" == "Sun"}${color3}Su${color darkgrey} Mo Tu We Th Fr Sa${else}\
${if_match "${time %a}" == "Mon"}Su ${color3}Mo${color darkgrey} Tu We Th Fr Sa${else}\
${if_match "${time %a}" == "Tue"}Su Mo ${color3}Tu${color darkgrey} We Th Fr Sa${else}\
${if_match "${time %a}" == "Wed"}Su Mo Tu ${color3}We${color darkgrey} Th Fr Sa${else}\
${if_match "${time %a}" == "Thu"}Su Mo Tu We ${color3}Th${color darkgrey} Fr Sa${else}\
${if_match "${time %a}" == "Fri"}Su Mo Tu We Th ${color3}Fr${color darkgrey} Sa${else}\
Su Mo Tu We Th Fr ${color3}Sa${color darkgrey}${endif}${endif}${endif}${endif}${endif}${endif}
${execpi 900 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color3}&${color darkgrey}/' | sed ':a;N;$!ba;s/\n/\n/g'}${color darkgrey}
${execpi 900 ncal -bh -m `date +%m` -A1 -B-1 | sed ':a;N;$!ba;s/\n/\n/g'}
${color5}${hr 2}${color darkgrey
]];
