conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 6,
    --default_color = '#FFFFEC',
    default_color = 'lightgrey',
    color5 = '#FFDEAD',--NavajoWhite
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'Ubuntu Mono:normal:size=11',
    gap_x = 10,
    gap_y = 670,
    maximum_width  = 320,
    minimum_width  = 320,
    no_buffers = true,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color5}${font Sans:normal:size=9}DRIVES (${execi 600 df -h | grep /dev/sd | wc -l}) ${hr 2}$color$font
${execi 600 df -h | grep /dev/sd | awk 'FNR == 1 {print $1}'} ${fs_type /} (${execi 600 df -h | grep /dev/sd | awk 'FNR == 1 {print $6}'}):
${fs_free_perc /}% ${color FFFF33} ${fs_bar 6 /}$color
${execi 600 df -h | grep /dev/sd | awk 'FNR == 2 {print $1}'} NTFS (${execi 600 df -h | grep /dev/sd | awk 'FNR == 2 {print $6}'}):
${fs_free_perc /media/michael/Tower}% ${color FFFF33} ${fs_bar 6 /media/michael/Tower}$color
${execi 600 df -h | grep /dev/sd | awk 'FNR == 3 {print $1}'} NTFS (${execi 600 df -h | grep /dev/sd | awk 'FNR == 3 {print $6" "$7}'}):
${fs_free_perc /media/michael/WD Green/}% ${color FFFF33} ${fs_bar 6 /media/michael/WD Green/}$color
${execi 600 df -h | grep /dev/sd | awk 'FNR == 4 {print $1}'} NTFS (${execi 600 df -h | grep /dev/sd | awk 'FNR == 4 {print $6" "$7}'}):
${fs_free_perc /media/michael/WD Blue/}% ${color FFFF33} ${fs_bar 6 /media/michael/WD Blue/}$color
]];
