conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 6,
    --default_color = '#FFFFEC',
    default_color = 'lightgrey',
    color5 = '#FFDEAD',--NavajoWhite
    double_buffer = true,
    draw_borders = false,
    draw_outline = false, -- amplifies text if yes
    draw_shades = false,
    font = 'Ubuntu Mono:normal:size=11',
    gap_x = 10,
    gap_y = 475,
    maximum_width  = 320,
    minimum_width  = 320,
    no_buffers = true,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 2,
    update_interval = 1.0,
    uppercase = false, -- set to yes if you want all text to be in uppercase
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color5}${font Sans:normal:size=9}GPU ${hr 2}$color$font
${if_match "${execi 600 lshw -C video | grep vendor | awk '{print $2}'}" == "NVIDIA"}${exec nvidia-smi -q | grep 'Product Name' | awk '{print $4" "$5" "$6}'} $alignr ${exec nvidia-smi -q | grep 'Driver Version' | awk '{print $4}'}
# Driver: $alignr ${exec nvidia-smi -q | grep 'Driver Version' | awk '{print $4}'}

Total Utilization: $alignr ${exec nvidia-smi | awk 'FNR == 9 {print $13}'}
Temp: $alignr ${nvidia temp}°C
Core: $alignr ${nvidia gpufreq} MHz
Mem:  $alignr ${nvidia memfreq} MHz
RAM:  $alignr ${exec nvidia-smi | awk 'FNR == 9 {print $9" "$10" "$11}'}
${else}${if_match "${execi 600 lshw -C video | grep vendor | awk '{print $2}'}" == "Intel"}
${execi 60000 lspci | grep VGA | awk '{print substr($0, index($0, $5))}' | fold -s40}

${execi 60000 sudo lshw -C video | grep clock | awk '{print $1" "$2}'}
${endif}${endif}
]];
